{
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "files.associations": {
    "*.secrets*": "dotenv",
    "*.toml.*": "toml",
    "*.json.*": "json"
  },
  "cSpell.words": [
    "appleboy",
    "axios",
    "choco",
    "dpkg",
    "Falourd",
    "githubcli",
    "Guillaume",
    "guix",
    "keyrings",
    "ltrace",
    "mktemp",
    "MSYS",
    "nslookup",
    "pacman",
    "pwsh",
    "rustc",
    "subshell",
    "traceroute",
    "winget"
  ]
}
